plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'maven'
}

version = '1.0.3'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.google.code.gson:gson:2.8.6'
}

shadowJar {
    version = project.version
    mergeServiceFiles()
}
