plugins {
    id 'idea'
    id 'de.fuerstenau.buildconfig' version '1.1.8'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'org.spongepowered.plugin' version '0.9.0'
    id 'java'
    id 'signing'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

version = '1.1.0'
sourceCompatibility = 1.8

def properties = new Properties()
file("plugin.properties").withInputStream { properties.load(it) }

repositories {
    mavenCentral()
}

repositories {
    maven { url = 'https://maven.enginehub.org/repo/' }
    maven { url = 'https://repo.codemc.org/repository/maven-public' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    def spongeVersion = properties.spongeVersion

    implementation project(':core')
    shadow "org.spongepowered:spongeapi:$spongeVersion"
    annotationProcessor "org.spongepowered:spongeapi:$spongeVersion"
    implementation 'org.bstats:bstats-sponge-lite:1.7'
}

signing {
    sign configurations.archives
    sign shadowJar
}

shadowJar {
    version = project.version
    mergeServiceFiles()
    relocate 'org.bstats.sponge', 'fr.skyost.serialkey.sponge.util.bstats'
}

sponge {
    plugin {
        id = properties.id
        meta {
            name = properties.name
            version = project.version
            description = properties.description
            url = properties.url
            authors = Arrays.asList(String.valueOf(properties.authors).split(", "))
            dependencies {
                'spongeapi' {
                    version = properties.spongeVersion
                }
            }
        }
    }
}

buildConfig {
    packageName = project.group + '.sponge'

    buildConfigField 'String', 'PLUGIN_ID', String.valueOf(properties.id)
    buildConfigField 'String', 'PLUGIN_NAME', String.valueOf(properties.name)
    buildConfigField 'String', 'PLUGIN_DESCRIPTION', String.valueOf(properties.description)
    buildConfigField 'String', 'PLUGIN_URL', String.valueOf(properties.url)
    buildConfigField 'String', 'PLUGIN_AUTHORS', String.valueOf(properties.authors)
    buildConfigField 'String', 'SPONGE_VERSION', String.valueOf(properties.spongeVersion)
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}