plugins {
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'net.minecrell.plugin-yml.bukkit' version '0.3.0'
    id 'java'
    id 'maven'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

version = '1.1.0'
sourceCompatibility = 1.8

bukkit {
    name = 'SerialKey'
    main = 'fr.skyost.serialkey.bukkit.SerialKey'
    description = 'Lock your chests and doors.'
    author = 'Skyost'
    website = 'http://dev.bukkit.org/bukkit-plugins/serial-key/'
    apiVersion = '1.16'

    commands {
        serialkey {
            description = 'Main command of SerialKey.'
            aliases = ['serial-key', 'sk']
            usage = '/serialkey getkey.'
        }
    }

    permissions {
        'serialkey.*' {
            setDefault('OP')
            description = 'Gives you all plugin\'s permissions'
            children = [
                    'serialkey.craft.key',
                    'serialkey.craft.masterkey',
                    'serialkey.craft.keyclone',
                    'serialkey.craft.bunchofkeys',
                    'serialkey.craft.padlockfinder',
                    'serialkey.use.key',
                    'serialkey.use.masterkey',
                    'serialkey.use.bunchofkeys',
                    'serialkey.use.padlockfinder',
                    'serialkey.command.getkey',
            ]
        }
        'serialkey.craft.key' {
            setDefault('TRUE')
            description = 'Allows you to craft a key.'
        }
        'serialkey.craft.masterkey' {
            setDefault('OP')
            description = 'Allows you to craft a master key.'
        }
        'serialkey.craft.keyclone' {
            setDefault('TRUE')
            description = 'Allows you to clone a key.'
        }
        'serialkey.craft.bunchofkeys' {
            setDefault('TRUE')
            description = 'Allows you to bunch of keys.'
        }
        'serialkey.craft.padlockfinder' {
            setDefault('TRUE')
            description = 'Allows you to craft a padlock finder.'
        }
        'serialkey.use.key' {
            setDefault('TRUE')
            description = 'Allows you to use a key.'
        }
        'serialkey.use.masterkey' {
            setDefault('OP')
            description = 'Allows you to use a master key.'
        }
        'serialkey.use.bunchofkeys' {
            setDefault('TRUE')
            description = 'Allows you to use a bunch of keys.'
        }
        'serialkey.use.padlockfinder' {
            setDefault('TRUE')
            description = 'Allows you to use a padlock finder.'
        }
        'serialkey.command.getkey' {
            setDefault('OP')
            description = 'Allows you to use /serialkey getkey.'
        }
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://maven.enginehub.org/repo/' }
    maven { url = 'https://repo.codemc.org/repository/maven-public' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':core')
    shadow 'org.spigotmc:spigot-api:1.16.3-R0.1-SNAPSHOT'
    implementation 'org.bstats:bstats-bukkit-lite:1.7'
    implementation 'com.eclipsesource.minimal-json:minimal-json:0.9.5'
}

shadowJar {
    version = project.version
    mergeServiceFiles()
    relocate 'org.bstats.bukkit', 'fr.skyost.serialkey.bukkit.util.bstats'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}